
html, body {

    font-family: 'Open Sans Hebrew', sans-serif;
    color: purple;
    background-color: purple;
}

.roomSelector {
    border: 5px dashed green ;
}

.col-md-3 h3 {
    font-size: 32px;
    margin-top: 7px;
}
#roomSelect {
    width:inherit !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container-fluid {
    display: table;
    padding: 0;
    display: flex;
    margin: 5px;
    /*opacity:0.9;*/

}
.modal-backdrop {
    opacity:0.5 !important;
}

.row-fluid {
    display: table-cell;
    vertical-align: middle;
}

.centering {
    float: none;
    margin: 0 auto;
}

.fc-agenda-slots td div {
    color: purple;
}

/* Remove that awful yellow color and border from today in Schedule */
.fc-today {
    opacity: 0;
    border: 1px;
}

.pre-scrollable{
    text-align:right !important;
    direction: rtl !important;
    float:right;
}
/* Styling for each event from Schedule */
.fc-time-grid-event.fc-v-event.fc-event {
    border-radius: 4px;
    border: none;
    padding: 5px;
    opacity: .65;
    left: 5% !important;
    right: 5% !important;
}

/* Bolds the name of the event and inherits the font size */
.fc-event {
    font-size: 25px !important;
    font-weight: bold !important;
}

/* Remove the header border from Schedule */
.fc td, .fc th {
    border-style: dashed !important;
    border-width: 1px !important;
    padding: 0 !important;
    vertical-align: top !important;
}

/* Inherits background for each event from Schedule. */
.fc-event .fc-bg {
    z-index: 1 !important;
    background: inherit !important;
    opacity: .25 !important;
}

/* Normal font weight for the time in each event */
.fc-time-grid-event .fc-time {
    font-weight: normal !important;
    color: yellow;
    direction: rtl;
}

/* Apply same opacity to all day events */
.fc-ltr .fc-h-event.fc-not-end, .fc-rtl .fc-h-event.fc-not-start {
    opacity: .65 !important;
    margin-left: 12px !important;
    padding: 5px ! important;
}

/* Apply same opacity to all day events */
.fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-end {
    opacity: .65 !important;
    margin-left: 12px !important;
    padding: 5px ! important;
}

/*#popup_choose {*/
    /*direction: ltr;*/
/*}*/
.fc-widget-header {
    background-color: purple;
    //height: 20px;
    padding: 5px;
    color: #a7cc76;
    margin-bottom: 5px;
}

.fc-row{
    height: 30px;
}
.fc-header-title {
    background-color: purple;
}

.fc-header-title h2 {
    color: purple;
}



.fc-axis {

    color: purple;
}

.fc-center h2 {
    color: purple;
}

#myModal {
    opacity:0.9;

}
#myModal1{

    color: black;
    background: purple;
}

.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: right;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}


.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}


#checkboxes {
    direction: rtl;
    max-width: 300px;
}

.pre-scrollable{
    direction: rtl !important;

}
.labelForom{
    width: 100%;

}
.col-xs-6{
    direction: rtl !important;

}
.col-sm-12{
    direction: rtl !important;
    align-items: baseline;
    display: inline-block;
    position: relative;
}

.container {
    direction: rtl !important;

    display: flex;
    margin: 5px;

}
.pre-scrollable{
    height: 200px;
    direction: rtl;
}

.tdStart{
    text-align: right !important;
    direction: rtl !important;
    width: 50% !important;
}
.trStart{
    text-align: right !important;
    direction: rtl !important;
    border-right:none !important;
}

#roomConfirmSelect{
    text-align: center;
}

#chooseRoom{
    display: block ;
    text-align: center;
}

.form-control{
    width: 50% !important;
    text-align: center !important;
}

.fc-week-number span{
    color: #A7CC76;
    padding: 5px;
}

.tdCheckboxe{
    text-align: right;
}


/*size of heigth row in calendar*/
/*.fc-agendaWeek-view tr {*/
    /*height: 60px;*/
/*}*/

