

@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
@import url(http://fonts.googleapis.com/earlyaccess/opensanshebrew.css);



.roomSelector {
    border: 5px dashed green ;
}

.col-md-3 h3 {
    font-size: 32px;
    margin-top: 7px;
}


.ShowNumOfEventsAnimation  {
    color:green;
    width: 100%;
    height: 100%;
    animation: pulse 5s infinite;
}

@keyframes ShowNumOfEventsAnimation  {
    0% {
        background-color: #001F3F;
    }
    100% {
        background-color: #FF4136;
    }
}
#roomSelect {
    width:inherit !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container-fluid {
    display: table;
    padding: 0;
    margin: 5px;
    /*opacity:0.9;*/

}
.modal-backdrop {
    opacity:0.5 !important;
}

.row-fluid {
    display: table-cell;
    vertical-align: middle;
}

.centering {
    float: none;
    margin: 0 auto;
}

.fc-agenda-slots td div {
    color: purple;
    height: 45px !important;
}
.fc-agendaWeek-view tr {
    height: 45px;
}

.fc-agendaDay-view tr {
    height: 45px;
}

/* Remove that awful yellow color and border from today in Schedule */
.fc-today {
    opacity: 0;
    border: 1px;
}

.optionsContainer {
    margin-top: 5px;
    direction: rtl ;
}
.pre-scrollable{
    text-align:right !important;
    direction: rtl !important;
    float:right;
}
/* Styling for each event from Schedule */
.fc-time-grid-event.fc-v-event.fc-event {
    border-radius: 4px;

    border: none;
    padding: 5px;
    opacity: .65;
    left: 5% !important;
    right: 5% !important;
}

/* Bolds the name of the event and inherits the font size */
.fc-event {
    font-size: 10px !important;
}


/* Remove the header border from Schedule */
.fc td, .fc th {
    border-style: dashed !important;
    border-width: 1px !important;
    padding: 0 !important;
    vertical-align: top !important;
}

/* Inherits background for each event from Schedule. */
.fc-event .fc-bg {
    z-index: 1 !important;
    background: inherit !important;
    opacity: .25 !important;
}

/* Normal font weight for the time in each event */
.fc-time-grid-event .fc-time {
    color: #6ff8ff;
    font-size: x-small !important;
    direction: rtl;
}

/* Apply same opacity to all day events */
.fc-ltr .fc-h-event.fc-not-end, .fc-rtl .fc-h-event.fc-not-start {
    opacity: .65 !important;
    margin-left: 12px !important;
    padding: 5px ! important;
}

/* Apply same opacity to all day events */
.fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-end {
    opacity: .65 !important;
    margin-left: 12px !important;
    padding: 5px ! important;
}

/*#popup_choose {*/
    /*direction: ltr;*/
/*}*/
.fc-widget-header {
    background-color: purple;
    //height: 20px;
    padding: 5px;
    color: #a7cc76;
    margin-bottom: 5px;
}

.fc-title {
    font-size: 15px;
}
.fc-row{
    height: 45px;
}
.fc-header-title {
    background-color: purple;
}

.fc-header-title h2 {
    color: purple;
}

.fc-event-inner {
    font-size: 1.5em;
}

.fc-axis {
    font-size: x-small;
    color: purple;
}

.fc-center h2 {
    color: purple;
}

#myModal {
    opacity:0.9;

}
#myModal1{

    color: black;
    background: purple;
}

.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: right;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}


.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}


#checkboxes {
    direction: rtl;
    max-width: 300px;
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
}

.pre-scrollable{
    direction: rtl !important;

}
.labelForom{
    width: 100%;

}
.col-xs-6{
    direction: rtl !important;

}
.col-sm-12{

    direction: rtl !important;
    align-items: baseline;
    display: inline-block;
    position: relative;
}

.container {
    direction: rtl !important;

    display: flex;
    margin: 5px;

}
.pre-scrollable{
    height: 240px;
    direction: rtl;
}

.tdStart{
    text-align: right !important;
    direction: rtl !important;
    width: 50% !important;
}
.trStart{
    text-align: right !important;
    direction: rtl !important;
    border-right:none !important;
}


.row{
    font-size: inherit;
    font-weight: inherit;
    font-family:'Open Sans Hebrew', sans-serif;
    font-style: inherit;
    text-decoration: inherit;
    text-align: center;
}

.dropup:hover .dropdown-menu {
    width: 200px;
    direction: rtl;
    display: table-row;
    margin-top: 0; // remove the gap so it doesn't close
}

#roomPictureSelect {
    /*background-color: #2aabd2;*/
    border: 10px dotted rgba(217, 219, 255, 0.65);
    background-clip: padding-box;
    height: 240px;
}

#roomPictureSelect:hover {
    animation: pulse 1s infinite;

}

#roomConfirmSelect {

    display: table-cell;
    vertical-align: middle;
    width: 400px;
    height: 192px;

}
/* for the red annoying box shadow... */
input:required {
    box-shadow:none;
}

.cool-button {
    background: #2db34a;
    font-size: large;
    border-radius: 6px;
    transition-timing-function: linear, ease-in;
    height: 50%;
    width: 50%;
    transition-property: background, border-radius;
    transition-duration: .2s, 1s;

    animation: shake 9s infinite;
}

.cool-button:hover {
    border-radius: 5%;
}

.fc-state-hover{
    background-color: #2aabd2 !important;
    background: #2aabd2 !important;
}

.form-control{
    width: 50% !important;
    text-align: center !important;
}

.fc-week-number span{
    color: #A7CC76;
    padding: 5px;

}

.tdCheckboxe{
    text-align: right;
}

.fc-view-container{

    max-height: 550px;
    overflow-y: auto;
    overflow-x: hidden;
}


#services {
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: right;
}


.spacer hr {
    color: #fff;
    background-color: #fff;
}

.table-cool tr {
    transition: all 1.5s ease-in;
    transition: all 1.5s ease-out;
}

.table-cool tr:hover {

    background-color:white;
    filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=white, endColorstr=#f2f2f2);
    background-image:-moz-linear-gradient(left top, white 0%, #f2f2f2 50%,white 100%);
    background-image:linear-gradient(left top, white 0%, #f2f2f2 50%,white 100%);
    background-image:-webkit-linear-gradient(left top, white 0%, #f2f2f2 50%,white 100%);
    background-image:-o-linear-gradient(left top, white 0%, #f2f2f2 50%,white 100%);
    background-image:-ms-linear-gradient(left top, white 0%, #f2f2f2 50%,white 100%);
    background-image:-webkit-gradient(linear, left top, right bottom, color-stop(0%,white), color-stop(50%, #f2f2f2),color-stop(100%,white));
}


.greyGradient {

    margin-top: 58px;
    background: rgba(255, 255, 255, 0.86);

    max-height: 550px;
    font-size: inherit;
    font-weight: inherit;
    font-family:'Open Sans Hebrew', sans-serif;
    font-style: inherit;
    text-decoration: inherit;
    text-align: center;
    padding: 5px;


    line-height: 1.3em;
    -moz-box-shadow:  0px 0px 0px 2px rgb(224, 224, 224);
    -webkit-box-shadow:  0px 0px 0px 2px rgb(224, 224, 224);
    box-shadow:  0px 0px 0px 2px rgb(224, 224, 224);
}
.greyGradient {
    transition: all 1s ease-out;

}

.greyGradient:hover {

    -moz-box-shadow:  0px 0px 6px 0px rgb(128,128,128);
    -webkit-box-shadow:  0px 0px 6px 0px rgb(128,128,128);
    box-shadow:  0px 0px 6px 0px rgb(128,128,128);
}

#errorInput{
    color: red;
}

/*.table-sm{*/
    /*max-height: 150px;*/
/*}*/




.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}





.slideUp{
    background-color: #2aabd2;
    animation-name: slideUp;
    -webkit-animation-name: slideUp;

    animation-duration: 1s;
    -webkit-animation-duration: 1s;

    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;

    visibility: visible !important;
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    50%{
        transform: translateY(-8%);
    }
    65%{
        transform: translateY(4%);
    }
    80%{
        transform: translateY(-4%);
    }
    95%{
        transform: translateY(2%);
    }
    100% {
        transform: translateY(0%);
    }
}

@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translateY(100%);
    }
    50%{
        -webkit-transform: translateY(-8%);
    }
    65%{
        -webkit-transform: translateY(4%);
    }
    80%{
        -webkit-transform: translateY(-4%);
    }
    95%{
        -webkit-transform: translateY(2%);
    }
    100% {
        -webkit-transform: translateY(0%);
    }
}








.Tada{
    font-size: large;
    border-radius: 6px;
    transition-timing-function: linear, ease-in;


    animation: animationFrames linear 1s;
    animation-iteration-count: 3;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames linear 1s;
    -webkit-animation-iteration-count: 3;
    -webkit-transform-origin: 50% 50%;
    -moz-animation: animationFrames linear 1s;
    -moz-animation-iteration-count: 3;
    -moz-transform-origin: 50% 50%;
    -o-animation: animationFrames linear 1s;
    -o-animation-iteration-count: 3;
    -o-transform-origin: 50% 50%;
    -ms-animation: animationFrames linear 1s;
    -ms-animation-iteration-count: 3;
    -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames{
    0% {
        transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
    }
    10% {
        transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    20% {
        transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    30% {
        transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    40% {
        transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    50% {
        transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    60% {
        transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    70% {
        transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    80% {
        transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    90% {
        transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    100% {
        transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
    }
}

@-moz-keyframes animationFrames{
    0% {
        -moz-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
    }
    10% {
        -moz-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    20% {
        -moz-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    30% {
        -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    40% {
        -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    50% {
        -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    60% {
        -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    70% {
        -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    80% {
        -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    90% {
        -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    100% {
        -moz-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
    }
}

@-webkit-keyframes animationFrames {
    0% {
        -webkit-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
    }
    10% {
        -webkit-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    20% {
        -webkit-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    30% {
        -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    40% {
        -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    50% {
        -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    60% {
        -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    70% {
        -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    80% {
        -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    90% {
        -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    100% {
        -webkit-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
    }
}

@-o-keyframes animationFrames {
    0% {
        -o-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
    }
    10% {
        -o-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    20% {
        -o-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    30% {
        -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    40% {
        -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    50% {
        -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    60% {
        -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    70% {
        -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    80% {
        -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    90% {
        -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    100% {
        -o-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
    }
}

@-ms-keyframes animationFrames {
    0% {
        -ms-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
    }
    10% {
        -ms-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    20% {
        -ms-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
    }
    30% {
        -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    40% {
        -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    50% {
        -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    60% {
        -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    70% {
        -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    80% {
        -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
    }
    90% {
        -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
    }
    100% {
        -ms-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
    }
}