
html, body {

    font-family: 'Open Sans Hebrew', sans-serif;
    color: purple;
    background-color: purple;

}


.jumbotron {
    margin-bottom: 0px;
    background-image: url("pat.png");
    background-repeat: repeat;

    -moz-box-shadow: 0px 10px 5px #484445;
    -webkit-box-shadow: 0px 10px 5px #484445;
    box-shadow: 0px 10px 4px #484445;
}
#roomSelector {
    border: 1px green ;
    height: 50px;
    color: purple;
}

.container-fluid {
    display: table;
    padding: 0;
    /*opacity:0.9;*/

}
.modal-backdrop
{
    opacity:0.5 !important;
}

.fill-height {
    min-height: 100%;
    height: auto !important; /* cross-browser */
    height: 100%; /* cross-browser */
}

.row-fluid {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.centering {
    float: none;
    margin: 0 auto;
}

.fc-agenda-slots td div {
    height: 60px !important;
    color: purple;
}

/* Remove that awful yellow color and border from today in Schedule */
.fc-today {
    opacity: 0;
    border: 1px;
}

/* Styling for each event from Schedule */
.fc-time-grid-event.fc-v-event.fc-event {
    border-radius: 4px;
    border: none;
    padding: 5px;
    opacity: .65;
    left: 5% !important;
    right: 5% !important;
}

/* Bolds the name of the event and inherits the font size */
.fc-event {
    font-size: 25px !important;
    font-weight: bold !important;

}

/* Remove the header border from Schedule */
.fc td, .fc th {
    border-style: dashed !important;
    border-color: #8fdf82;
    border-width: 1px !important;
    padding: 0 !important;
    vertical-align: top !important;
    font-size: 30pt;

}

/* Inherits background for each event from Schedule. */
.fc-event .fc-bg {
    z-index: 1 !important;
    background: inherit !important;
    opacity: .25 !important;
}

/* Normal font weight for the time in each event */
.fc-time-grid-event .fc-time {
    font-weight: normal !important;
    color: purple;
}

/* Apply same opacity to all day events */
.fc-ltr .fc-h-event.fc-not-end, .fc-rtl .fc-h-event.fc-not-start {
    opacity: .65 !important;
    margin-left: 12px !important;
    padding: 5px ! important;
}

/* Apply same opacity to all day events */
.fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-end {
    opacity: .65 !important;
    margin-left: 12px !important;
    padding: 5px ! important;
}

#popup_choose {
    direction: ltr;
}

.fc-widget-header {
    background-color: purple;
    color: #a7cc76;
}

.fc-header-title {
    background-color: purple;
}

.fc-header-title h2 {
    color: purple;
}



.fc-axis {

    color: purple;
}

.fc-center h2 {
    color: purple;
}

#myModal {
    opacity:0.9;

}
#myModal1{

    color: black;
    background: purple;
}





.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}


.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}


#checkboxes {
    margin-left: 0;
    margin-right: 10px;
}


.demo{
    direction: rtl;
    display: flex;
    margin: 5px;
    width: auto;

}

.labelForom{
    width: 45%;
    margin: auto;

}
.col-sm-12{
    align-items: baseline;
    display: inline-block;
    position: relative;
}



